section.homepage
  .container
    h2 Fast-paced chess puzzles. Choose a game mode to get started.

  .game-modes-container
    .mode.haste
      h3
        a(href="/haste") Haste
      h4.game-mode-description
        | Combos gain time. Mistakes lose time. New puzzles each run.
      = homepage_miniboard_link("/haste", @haste_puzzle)
      .under-mini-board
        - if user_signed_in?
          .your-best-times
            | Best score today:
            span.best-time<= @haste_best_score
        .daily-level
          | New puzzles each run

    .mode.threes
      h3
        a(href="/three") Three
      h4.game-mode-description
        | Three minutes, three lives,
        br
        | three hints
      = homepage_miniboard_link("/three", @rated_puzzle)
      .under-mini-board
        - if user_signed_in?
          .your-best-times
            | Best score today:
            span.best-time<= @three_best_score
        .daily-level
          | New puzzles each run

    .mode.countdown
      h3
        a(href="/countdown") Countdown
      h4.game-mode-description
        | Solve puzzles before time runs out. New level each day.
      = homepage_miniboard_link("/countdown", @countdown_puzzle)
      .under-mini-board
        - if user_signed_in?
          .your-best-times
            | Best score today:
            span.best-time<= @countdown_level_score

        .daily-level
          .next-day
            | Next level in #{@hours_until_tomorrow} hours

    .mode.speedrun
      h3
        a(href="/speedrun") Speedrun
      h4.game-mode-description
        | Solve a sequence of puzzles as quickly as you can.
      = homepage_miniboard_link("/speedrun", @speedrun_puzzle)
      .under-mini-board.speedrun
        - if user_signed_in?
          .your-best-times
            | Best time today:
            span.best-time<= @best_speedrun_time

        .daily-level
          .next-day
            | Next speedrun in #{@hours_until_tomorrow} hours

    .game-modes
      - begin
        .mode.rated
          h3
            a(href="/rated") Rated
          h4.game-mode-description
            | Solve puzzles quickly to gain more rating points.
          = homepage_miniboard_link("/rated", @rated_puzzle)
          .under-mini-board
            .your-best-times
              | Your rating: #{@user_rating}
      - rescue

    - if @infinity_puzzle
      .mode.infinity
        h3
          a(href="/infinity") Infinity
        h4.game-mode-description
          | Play through endless puzzles. Set your own difficulty.
        = homepage_miniboard_link("/infinity", @infinity_puzzle)
        .under-mini-board
          - if user_signed_in?
            | You've solved #{current_user.num_infinity_puzzles_solved} puzzles
          - else
            a>(href="/users/sign_up") Sign up
            | to track your progress

    .mode.repetition
        h3
          a(href="#{@repetition_level.path}") Repetition
          h4.game-mode-description
            | Quickly solve puzzles without mistakes to unlock the next level.
          = homepage_miniboard_link(@repetition_level.path, @repetition_level.first_puzzle)
          .under-mini-board= @repetition_level.display_name